@import '../variable/variable.less';
.body{
  margin: 2vh !important;
}
.content {
  padding: 20px !important;
  background: @main-text-white !important;
  box-shadow:0px 2px 17px 0px rgba(190,190,190,0.5) !important;
}
