@import '../variable/variable.less';

#app{
  .ivu-menu{
    //height: 100%;
    background:@layout-background;
    color: @layout-color;
  }
  .ivu-menu-vertical .ivu-menu-item{
    padding: 22px 24px;
  }
  .ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu){
    background: @layout-checked-background;
    color: @layout-checked-color;
  }
  .ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu):after{
    width: 5px;
    left: 0;
    background: @layout-color;
  }
  .ivu-menu-vertical .ivu-menu-item[data-v-c90648a8]:hover{
    color: @layout-checked-color;
  }
}
