@import '~iview/src/styles/index.less';
//背景色
@layout-header-background: #516BEB;
@layout-background: #050F3A;
@layout-checked-background: #1E274E;

//字体颜色
@layout-color:#9FAFFF;
@layout-checked-color:#fff;



@login-color : #fff;
@login-title-color : #333333;
@notice-text-color: #ed3f14;
@notice-text-gray: #dcdcdc;

//botton

@btn-background-monitor-light: #4BB1FA;
@btn-background-monitor-dark: #2B7BEE;
@btn-background-dates-light: #767CF4;
@btn-background-dates-dark: #506BF0;
@btn-box-shadow: #81EEFF;
@btn-system: #31A5F3;
@btn-cancel: #EEEEEE;
@btn-modal-submit: #1A9CF4;


@btns-font-size: 15px;
@btns-system-font-size: 14px;


// Base
@main-text-white : #fff;
